tml xmlns="http://www.w3.org/1999/xhtml" style="background-image: none; background-position: 0% 0%; background-repeat: repeat repeat;"><head>
<meta name="generator" content="HTML Tidy for Linux/x86 (vers 14 June 2007), see www.w3.org">
<title>Harry Potter and the Methods of Rationality, Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</title>
<link rel="stylesheet" href="/style.css?v=2012031201" type="text/css" media="screen">
<link rel="stylesheet" href="/print.css" type="text/css" media="print">
<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script src="../script.js?v=2012031201" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="http://fonts.googleapis.com/css?family=Delius|Habibi" rel="stylesheet" type="text/css">
</head><style type="text/css"></style>
<body class=" hasGoogleVoiceExt" contenteditable="true"><div id="resizer"> <div id="smaller"><a href="#" title="Smaller text">A<span></span></a></div> <div id="original"><a href="#" title="Reset text size">A<span></span></a></div> <div id="bigger"><a href="#" title="Bigger text">A<span></span></a></div> <div id="fullwidth"><a href="#" title="Full-width text">«»<span></span></a></div> <div id="readwidth"><a href="#" title="Column-width text">»«<span></span></a></div> <div id="inverter"><a href="#" title="Invert text">A<span></span></a></div> </div>
<div id="access">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-53"><a href="/">Contents</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="/notes/">Author’s Notes</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="/science/">Science</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="/fan-art/">Fan Art</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="/info/">More Info</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="/applied-rationality/">Center for Applied Rationality</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/notify/">Update Notifications</a></li>
<li id="menu-item-s2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-s2">
<div style="padding-top: 9px; ">
<form method="post" action="/notify/">
<input type="text" name="email" id="s2email" value="Enter email address..." size="20" onfocus="if (this.value == 'Enter email address...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email address...';}">
<input type="submit" name="subscribe" value="Subscribe"> 
</form>
</div>
</li>
</ul></div>
</div>

<div id="invertable">
<div id="nav-top"><form action="../go.php" method="GET" id="nav-form-top" target="_top"><div class="nav-prev"><a href="../chapter/84" title="Chapter 84: Taboo Tradeoffs, Aftermath 2" accesskey="p" target="_top">« Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85" selected="">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
</select><noscript>&lt;input type="submit" value="Go" /&gt;</noscript></div><div class="nav-next"><a href="../chapter/86" title="Chapter 86: Multiple Hypothesis Testing" accesskey="n" target="_top">Next »</a></div></form></div>
<div id="chapter-title">Chapter 85: Taboo Tradeoffs, Aftermath 3,
Distance<br></div>
<div style="" class="storycontent" id="storycontent">
<p><i>We are planning a minicamp for 20 mathematically talented youths, of high school age, on August 6th-13th, with all expenses paid including plane tickets. Most focus will be on technical aspects of rationality (probability theory, decision theory) but also with some teaching of the same mental skills in the other Minicamps. Several instructors of International Olympiad level have already volunteered. See hpmor .com/notes for more details.</i></p>
<hr size="1" noshade="noshade">
<p>Slow and hard, the long stairway that led to the peak of Ravenclaw. From the inside, the stairway seemed like a straight upward slope, though from the outside you could see that it logically had to be a spiral. You could only get to the top of the Ravenclaw tower by making that long climb, without shortcuts, stone step by stone step, as they passed beneath Harry's shoes, pushed down by his wearying legs.</p><p>Harry had seen Hermione safely off to bed.</p><p>He had lingered in the Ravenclaw common room long enough to collect a few signatures that might be useful to Hermione later. Not many students had signed; wizards hadn't been trained to think in the put-up-or-shut-up, stick-your-neck-out-and-make-a-prediction-or-stop-pretending-to-believe-in-your-theory rules of Muggle science. Most of them hadn't seen anything incongruent about being too nervous to sign an agreement saying that Hermione got to hold it over them for the rest of their lives if they were wrong, while acting outwardly confident that she was guilty. But just having demanded the signatures would make the point after the truth came out, if anyone ever again suspected Hermione of anything Dark. She wouldn't have to go through this twice, at least.</p><p>After that Harry had left the common room quickly, because all the kindly forgiving sentiments he'd reasoned out were getting harder and harder to remember. Sometimes Harry thought the deepest split in his personality wasn't anything to do with his dark side; rather it was the divide between the altruistic and forgiving Abstract Reasoning Harry, versus the frustrated and angry Harry In The Moment.</p><p>The circular platform at the top of the Ravenclaw tower wasn't the tallest place in Hogwarts, but the Ravenclaw tower jutted out from the main body of the castle, so you couldn't see down into the top platform from the Astronomy tower. A quiet place to think, if you had an awful lot to think about. A place where few other students ever came - there were easier niches of privacy, if privacy was all you wanted.</p><p>The night-lit torches of Hogwarts were far below. The platform itself offered few obstructions; the stairs emerged from an uncovered gap in the floor, rather than an upright door. From this place, then, the stars were as visible as they ever were on Earth.</p><p>The boy lay down in the center of the platform, heedless of his robes that might be dirtied, dropping his head to rest upon the rock-tiled floor; so that, except for a few half-seen crenellations of stone at vision's edge, and a sliver of crescent moon, reality became starlight.</p><p>The pinpoints of light in dark velvet twinkled, wavering and returning, a different kind of beauty from their steady brilliance in the Silent Night.</p><p>Harry gazed out abstractly, his mind on other things.</p><p>This day your war against Voldemort has begun...</p><p>Dumbledore had said that, after the Incident with Rescuing Bellatrix from Azkaban. That had been a false alarm, but the phrase expressed the sentiment well.</p><p>Two nights ago his war had begun, and Harry didn't know with who.</p><p>Dumbledore thought it was Lord Voldemort, returned from the dead, making his first move against the boy who had defeated him last time.</p><p>Professor Quirrell had put detection wards on Draco, fearing that Hogwarts's mad Headmaster would try to frame Harry for the death of Lucius's son.</p><p>Or Professor Quirrell had set up the entire thing, and that was how he'd known where to find Draco. Severus Snape thought the Hogwarts Defense Professor was an obvious suspect, even the obvious suspect.</p><p>And Severus Snape himself might or might not be even remotely trustworthy.</p><p>Someone had declared war against Harry, their first strike had been meant to take out Draco and Hermione both, and it was only by the barest of margins that Harry had saved Hermione.</p><p>You couldn't call it victory. Draco had been removed from Hogwarts, and if that wasn't death, it wasn't clear how it could be undone, or what shape Draco might be in when he got back. The country of magical Britain now thought Hermione an attempted-murderer, which might or might not make her decide to do the sane thing and leave. Harry had sacrificed his entire fortune to undo his loss, and that card could only be played once.</p><p>Some unknown power had struck at him, and if that blow had been partially deflected, it had still hit really hard.</p><p>And when Harry knew who...</p><p>...kill them?</p><p>No, said all the voices in Harry's mind that seized the moment to speak. Even his dark side, if it had a different opinion, remained silent. His dark side hadn't asked anything of him in exchange for saving Hermione, either. Maybe because his dark side wasn't an imaginary voice like Hufflepuff; Harry might imagine his Hufflepuff part as wanting different things from himself, but his dark side wasn't like that. His "dark side", so far as Harry could tell, was a different way that Harry sometimes was. Right now, Harry wasn't angry; and trying to ask what "dark Harry" wanted was a phone ringing unanswered. The thought even seemed a little strange; could you owe something to a different way you sometimes were?</p><p>In this quiet moment, the thought of killing off two-thirds of the Wizengamot seemed as foreign and as horrifying as the thought should properly have been, to any civilized eleven-year-old.</p><p>So, said another part of Harry, will you catch your enemy, and put him in a Dementor-free prison, and have him break loose and kill more people? Are you sure beyond reasonable doubt that you can safely hold Lord Voldemort himself, if not even Death stopped him before? If Professor Quirrell is a bad guy, what could possibly make him non-dangerous except killing him?</p><p>It was the sort of question you would be wise to decide in advance, if you were going to fight a war. If you needed to kill, you might not be able to spare a second to hesitate. Or if the wisest path was to obey Batman's code of nonlethality, you wanted to decide that while you were calm, not think it through in the middle of a battle.</p><p>Harry stared up at the random stars, the scattered twinkling lights that human brains couldn't help but pattern-match into imaginary constellations.</p><p>And then there was that promise Harry had sworn.</p><p>Draco to help Harry reform Slytherin House. And Harry to take as an enemy whoever Harry believed, in his best judgment as a rationalist, to have killed Narcissa Malfoy. If Narcissa had never gotten her own hands dirty, if indeed she'd been burned alive, if the killer hadn't been tricked - those were all the conditions Harry could remember making. He probably should've written it down, or better yet, never made a promise requiring that many caveats in the first place.</p><p><p>There were plausible outs, for the sort of person who'd take an out. Dumbledore hadn't actually confessed. He hadn't come right out and said he'd done it. There were plausible reasons for an actually-guilty Dumbledore to behave that way. But it was also what you'd expect to see, if someone else had burned Narcissa, and Dumbledore had taken credit.</p><p>And at what odds would you bet on that, said the Voice of Contrary Argument, if you had no personal stake in the issue? Uncertainty is no excuse for inaction. There's at least a substantial probability that Dumbledore killed her; shouldn't you take a quantitatively proportional step toward making him your enemy?</p><p>Harry shook his head, flattening one side of his hair and then another against the stone-tiled floor. There was still a final out, Draco could still release him from the oath at any time. He could, at least, describe the situation to Draco, and talk about options with him, when they met again. It didn't seem like a very likely prospect for release - but the idea of talking something over honestly was enough to satisfy the part of himself that demanded adherence to oaths. Even if it only meant delaying, it was better than taking a good man as an enemy.</p><p>But is Dumbledore a good man? asked the voice of Hufflepuff. If Dumbledore burned someone alive - wasn't the whole point that good people may kill, but never kill with suffering?</p><p>Maybe he killed her instantly, said Slytherin, and then lied to Lucius about the burning-alive part. But... if there was any possibility of the Death Eaters magically verifying how Narcissa died... and if being caught in a lie would've endangered Light-side families...</p><p>Be careful what we cleverly rationalize, warned Gryffindor.</p><p>You have to expect reputational effects on how other people treat you, said Hufflepuff. If you decide there's sufficient reason to burn a woman alive, one of the predictable side effects is that good people decide you've crossed the line and have to be stopped. Dumbledore should've expected that at the time, and if he didn't, he's got no right to complain.</p><p>Or maybe he expects us to be smarter, said Slytherin. Now that we know this much of the truth - no matter the exact details of the full story - can we really believe that Dumbledore is a terrible, terrible person who ought to be our enemy? In the middle of a horrible bloody war, Dumbledore set one enemy civilian on fire? That's only bad by the standards of comic books, not by any sort of realistic historical standard.</p><p>Harry stared up at the night sky, remembering history.</p><p>In real life, in real wars...</p><p>During World War II, there had been a project to sabotage the Nazi nuclear weapons program. Years earlier, Leo Szilard, the first person in the world to foresee the possibility of a fission chain reaction, had convinced Fermi not to publish the fact that purified graphite was a cheap and effective neutron moderator. Fermi had wanted to publish, for the sake of the great international project of science, which was above nationalism. But Szilard had persuaded Rabi, and Fermi had abided by the majority vote of their tiny three-person conspiracy. And so, years later, the only neutron moderator the Nazis had known about was deuterium.</p><p>The only deuterium source under Nazi control had been a captured facility in occupied Norway, which had been knocked out by bombs and sabotage, causing a total of twenty-four civilian deaths.</p><p>The Nazis had tried to ship the deuterium already refined, on board a civilian Norwegian ferry, the SS Hydro.</p><p>Knut Haukelid and his assistants had been discovered by the night watchman of the civilian ferry while they were sneaking on board to sabotage it. Haukelid had told the watchman that they were escaping the Gestapo, and the watchman had let them go. Haukelid had considered warning the night watchman, but that would have endangered the mission, so Haukelid had only shaken his hand. And the civilian ship had sunk in the deepest part of the lake, with eight dead Germans, seven dead crew, and three dead civilian bystanders. Some of the Norwegian rescuers of the ship had thought the German soldiers present should be left to drown, but this view had not prevailed, and the German survivors had been rescued. And that had been the end of the Nazi nuclear weapons program.</p><p>Which was to say that Knut Haukelid had killed innocent people. One of whom, the night watchman of the ship, had been a good person. Someone who'd gone out of his way to help Haukelid, at risk to himself; from the kindness of his heart, for the highest moral reasons; and been sent to drown in turn. Afterward, in the cold light of history, it had looked like the Nazis had never been close to getting nuclear weapons after all.</p><p>And Harry had never read anything suggesting that Haukelid had acted wrongly.</p><p>That was war in real life. In terms of total damage and who'd gotten hit, what Haukelid had done was considerably worse than what Dumbledore might have done to Narcissa Malfoy, or what Dumbledore had possibly done to leak the prophecy to Lord Voldemort to get him to attack Harry's parents.</p><p>If Haukelid had been a comic-book superhero, he'd have somehow gotten all the civilians off the ferry, he would've attacked the German soldiers directly...</p><p>...rather than let a single innocent person die...</p><p>...but Knut Haukelid hadn't been a superhero.</p><p>And neither had been Albus Dumbledore.</p><p>Harry closed his eyes, swallowing hard a few times against the sudden choking sensation. It was abruptly very clear that while Harry was going around trying to live the ideals of the Enlightenment, Dumbledore was the one who'd actually fought in a war. Nonviolent ideals were cheap to hold if you were a scientist, living inside the Protego bubble cast by the police officers and soldiers whose actions you had the luxury to question. Albus Dumbledore seemed to have started out with ideals at least as strong as Harry's own, if not stronger; and Dumbledore hadn't gotten through his war without losing friends and killing enemies and sacrificing allies.</p><p><p>Are you so much better than Haukelid and Dumbledore, Harry Potter, that you'll be able to fight without a single casualty? Even in the world of comic books, the only reason a superhero like Batman even looks successful is that the comic-book readers only notice when Important Named Characters die, not when the Joker shoots some random nameless bystander to show off his villainy. Batman is a murderer no less than the Joker, for all the lives the Joker took that Batman could've saved by killing him. That's what the man named Alastor was trying to tell Dumbledore, and afterward Dumbledore regretted having taken so long to change his mind. Are you really going to try to follow the path of the superhero, and never sacrifice a single piece or kill a single enemy?</p><p>Fatigued, Harry turned his attention away from the dilemma for a moment, opened his eyes again to regard the hemisphere of night, which required no decisions from him.</p><p>Near the edge of his vision, the pale white crescent of the Moon, the light from which had left one-and-a-quarter seconds ago, around 375,000 kilometers of distance in Earth's space of simultaneity.</p><p>Above and to the side, Polaris, the North Star, the first star Harry had learned to identify in the sky by following the edge of the Big Dipper; that was actually a five-system with a brilliant central supergiant, 434 light-years from Earth. It was the first star whose name Harry had ever learned, so long ago that he couldn't have guessed how old he'd been.</p><p>The dim fog that was the Milky Way; so many billions of distant stars that they became an indistinct river, the plane of a galaxy that stretched 100,000 light-years across.</p><p>In the center of the constellation Andromeda, the star Andromeda, which was really the Andromeda Galaxy. The nearest galaxy to the Milky Way, 2.4 million light-years away, containing an estimated trillion stars.</p><p>Numbers like those made 'infinity' pale by comparison, because 'infinity' was just featureless and blank. Thinking that the stars were 'infinitely' distant was a lot less scary than trying to work out what 2.4 million light-years amounted to in meters. 2.4 million light-years, times 31 million seconds in a year, times a photon moving at 300,000,000 meters per second...</p><p>It was strange to think that such distances might not be unreachably far away. Magic was loose in the universe, things like Time-Turners and broomsticks. Had anyone even measured the speed of a portkey, or a phoenix? And the human understanding of magic couldn't possibly be anywhere near the underlying laws. What would you be able to do with magic if you really understood it?</p><p>A year ago, Dad had gone to the Australian National University in Canberra for a conference where he'd been an invited speaker, and he'd taken Mum and Harry along. And they'd all visited the National Museum of Australia, because, it had turned out, there was basically nothing else to do in Canberra. The glass display cases had shown rock-throwers crafted by the Australian aborigines - like giant wooden shoehorns, they'd looked, but smoothed and carved and ornamented with the most painstaking care. In the 40,000 years since anatomically modern humans had migrated to Australia from Asia, nobody had invented the bow-and-arrow. It really made you appreciate how non-obvious was the idea of Progress. Why would you even think of Invention as something important, if all your history's heroic tales were of great warriors and defenders instead of Thomas Edison? How could anyone possibly have suspected, while carving a rock-thrower with painstaking care, that someday human beings would invent rocket ships and nuclear energy?</p><p>Could you have looked up into the sky, at the brilliant light of the Sun, and deduced that the universe contained greater sources of energy than mere fire? Would you have realized that if the fundamental physical laws permitted it, someday humans would tap the same energies as the Sun? Even if nothing you could imagine doing with rock-throwers or woven pouches - no pattern of running across the savannah and nothing you could obtain by hunting animals - would accomplish that even in imagination?</p><p>It wasn't like modern-day Muggles had gotten anywhere near the limits of what Muggle physics said was possible. And yet, like the ancient hunter-gatherers conceptually bound to their rock-throwers, most Muggles lived in a world defined by the limits of what you could do with cars and telephones. Even though Muggle physics explicitly permitted possibilities like molecular nanotechnology or the Penrose process for extracting energy from black holes, most people filed that away in the same section of their brain that stored fairy tales and history books, well away from their personal realities: Long ago and far away, ever so long ago. It was no surprise at all, then, that the wizarding world lived in a conceptual universe bounded - not by fundamental laws of magic that nobody even knew - but rather by the surface rules of known Charms and enchantments. You couldn't observe the way magic was practiced nowadays and not be reminded of the National Museum of Australia, once you realized what you were seeing. Even if Harry's first guess had been mistaken, one way or another it was still inconceivable that the fundamental laws of the universe contained a special case for human lips shaping the phrase 'Wingardium Leviosa'. And yet even that fumbling grasp of magic was enough to do things that Muggle physics said should be impossible: the Time-Turner, the water conjured out of nothingness by Aguamenti. What were the ultimate possibilities of invention, if the underlying laws of the universe permitted an eleven-year-old with a stick to violate almost every constraint in the Muggle version of physics?</p><p>Like a hunter-gatherer trying to look up at the Sun, and guess that the universe had to be shaped in a way that allowed for nuclear energy...</p><p>It made you wonder if maybe twenty thousand million million million meters wasn't so much distance, after all.</p><p>There was a step beyond Abstract Reasoning Harry which he could take, given time enough to compose himself and the right surroundings. Looking up at the stars, you could try to imagine what the distant descendants of humanity would think of your dilemma - in a hundred million years, when all the visible stars would have rotated through great galactic movements into entirely new positions, every constellation scattered. It was an elementary theorem of probability that if you already knew what your answer would be after updating on future evidence, you ought to adopt that answer right now. If you knew your destination, you were already there. And by analogy, if not quite by theorem, if you could guess what the descendants of humanity would think of something, you ought to go ahead and take that as your own best guess.</p><p>From that vantage point the idea of killing off two-thirds of the Wizengamot seemed a lot less appealing than it had a few hours earlier. Even if you had to do it, even if you knew for a solid fact that it would be the best thing for magical Britain and that the complete Story of Time would look worse if you didn't do it... even as a necessity, the deaths of sentient beings would still be a tragedy. One more element of the sorrows of Earth; the Most Ancient Earth from which everything had begun, long ago and far away, ever so long ago.</p><p><p>He is not like Grindelwald. There is nothing human left in him. Him you must destroy. Save your fury for that, and that alone -</p><p>Harry shook his head slightly, tilting the stars a little in his vision, as he lay on the stone floor looking upward and outward and forward in time. Even if Dumbledore was right, and the true enemy was utterly mad and evil... in a hundred million years the organic lifeform known as Lord Voldemort probably wouldn't seem much different from all the other bewildered children of Ancient Earth. Whatever Lord Voldemort had done to himself, whatever Dark rituals seemed so horribly irrevocable on a merely human scale, it wouldn't be beyond curing with the technology of a hundred million years. Killing him, if you didn't have to do it, would be just one more death for future sentient beings to be sad about. How could you look up at the stars, and believe anything else?</p><p>Harry stared up at the twinkling lights of Eternity and wondered what the children's children's children would think of what Dumbledore had maybe-done to Narcissa.</p><p>But even if you tried framing the question that way, asking what humanity's descendants would think, it still drew only on your own knowledge, not theirs. The answer still came from inside yourself, and it could still be mistaken. If you didn't know the tenth decimal digit of pi yourself, then you didn't know how the children's children's children would calculate it, for all that the fact was trivial.</p><p>Thoughts came to Harry's mind, then, elements of the vast stored wisdom and the thousand other lives that lay within his parents' science fiction collection. There might be other reasons why Harry sometimes seemed older than his physical age, but all those fictional lives he'd lived had probably also played a role. Harry might not be able to remember the exact words, like Hermione could, but he remembered the sense.</p><p>In the mirrors of the many judgments, my hands are the color of blood. I sometimes fancy myself an evil which exists to oppose other evils; and on that great Day of which the prophets speak but in which they do not truly believe, on the day the world is utterly cleansed of evil, then I too will go down into darkness, swallowing curses. Until then, I will not wash my hands nor let them hang useless.</p><p>Corwin of Amber.</p><p>There will always be some that cannot be saved. If I must sacrifice five hundred to save one thousand - Then I will abandon one hundred and earn nine hundred. But still - I believed someone would be a superhero if they saved everyone even though they thought like that. It might be an idealistic concept or an impossible pipe dream, but a superhero is someone who tries to save everyone in spite of that.</p><p>Emiya Shirou.</p><p>No words can prevent all killing. Words are not iron bands. But I taught you to hesitate, to stay your hands until the weight of duty crushed them down.</p><p>Anansi the Spider.</p><p>Harry took in a breath of the cold night air, and said, quietly into the night, "All right."</p><p>Slowly - he'd probably been lying there, looking at the stars, for longer than he'd thought - Harry sat up from the ground. Pushing himself to his feet, the muscles protesting, he walked over to the edge of the stone platform at the height of the Ravenclaw tower. The stone crenellations surrounding the edge of the tower weren't high, not anywhere near high enough to be safe; they were there more as a marker, clearly, than as a railing. Harry didn't approach too close to the edge; there was no point in taking chances. Looking down at the Hogwarts grounds below, he was predictably feeling a sense of dizziness, the wobbly affliction called vertigo. His brain was alarmed, of course, because the ground below was so distant. It might have been fully 50 meters away.</p><p>I will make a bargain with myself, Harry said to within himself, to all his parts. I will follow the path of the superhero as far as I can. But if I can't - if anyone dies, not just an Important Character like Hermione or Professor McGonagall but a single nameless innocent bystander who catches a Cutting Curse - then the gloves come off and the villains die as fast as possible; and I won't pretend that real people in real life can go through a war without sacrificing anyone...</p><p>...if I fail.</p><p>I'll try as hard as I can to save everyone, but if I fail, I'll admit it didn't work, and change policies. Does that satisfy us?</p><p>It didn't, really; it didn't satisfy any part of him; Slytherin who was afraid they would lose the war trying to act like a superhero even once, Gryffindor who wanted more than one try.</p><p>But all Harry's parts understood that compromises had to be made, and that this was the best compromise they were collectively likely to get; and besides, in the end, Harry himself had the final word.</p><p>Turning resolutely upon his heel, the boy strode back toward the gap in the rooftop that was the stairway leading down into the Ravenclaw tower. In the end...</p><p>...in the end, he did still have homework due tomorrow.</p><p>Final Aftermath:</p><p>She came awake with a gasp of horror, she woke with an unvoiced scream on her lips and no words came forth, she could not understand what she had seen, she could not understand what she had seen -</p><p>"What time is it?" she whispered.</p><p>Her golden jeweled alarm clock whispered back, "Around eleven at night. Go back to sleep."</p><p>Her sheets were soaked in sweat, her nightclothes soaked in sweat, she took her wand from beside the pillow and cleaned herself up before she tried to go back to sleep and eventually succeeded.</p><p>Sybill Trelawney went back to sleep.</p><p>In the Forbidden Forest, a centaur woken by a nameless apprehension ceased scanning the night sky, having found only questions there and no answers; and with a folding of his many legs, Firenze went back to sleep.</p><p>In the distant lands of magical Asia, an ancient witch named Fan Tong, sleeping the tired days away, told her anxious great-great-grandson that she was fine, it had only been a nightmare, and went back to sleep.</p><p>In a land where Muggleborns received no letters of any kind, a girl-child too young to have a name of her own was rocked in the arms of her annoyed but loving mother until she stopped crying and went back to sleep.</p><p>None of them slept well.</p></p></p></p>
</div>
<div id="nav-bottom"><div id="reviews">
<a href="http://www.fanfiction.net/r/5782108/85/" target="_new">Read reviews</a> or <a href="http://www.fanfiction.net/s/5782108/85/Harry_Potter_and_the_Methods_of_Rationality#review" target="_new">write your own review</a> of this chapter at FanFiction.net
</div>

<form action="../go.php" method="GET" id="nav-form-bottom" target="_top"><div class="nav-prev"><a href="../chapter/84" title="Chapter 84: Taboo Tradeoffs, Aftermath 2" target="_top">« Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select" style="background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAALHRFWHRDcmVhdGlvbiBUaW1lAEZyaSAxMiBOb3YgMjAxMCAxOTowNzowMiArMTIwMOGr8p4AAAAHdElNRQfaCwwGBxwduq16AAAACXBIWXMAAAsSAAALEgHS3X78AAAABGdBTUEAALGPC/xhBQAAAfJJREFUeNqVkk1vElEUhp87X4CIFhhMG0toMC5K3Lgxbro10bhxY2Jc+CO666Y/oP/DxFVjTKM7l1apTdM0JSU0LSg0WqaUjwE6MDNebGpKBYlndc+55zw5H6/gim2UUd0qs5Uy6VaTa7EYdtOmUN7naHER92q+dtnZ2UFpHTOTXWfuwxrfYlNUHz1lxvdIVyx6MuXHPwFeBLW2z+29Pepr7ziUof7SEq1CibCEmKMAymXH6SD6LrpzRndQPIjNz9P3odu2URlhQ4C+ghcM0JpLEchkzrv7eIDS62JYP2lPBJS2cIMhyrMpwo+fMbW8jLhhc2t3F906pjoK8GcH29vonoenRDk1m5zcvUM6ZuJvZEnmcljT09hbR6iVIuLJw/PxhgAOPOj26Gk1nEQCNWAQ7XS4bxvw8hWuGedeo4iR+/y7+OtfgM1N9OIBwnFQ5SLdZJJ2JML17BdqEuYHgmiahsjnx4zw/i2fslm8dht/YQHx/AWpfI50/ZTKm9d8lykiHkf4/hjA6ipnF++VFRS7T1AoaDejyCEYlHmWNeEKF9YISz30CBkGirxKUIZGamAsQG2hux66BAipi1A6g/5fAM/HkGrUFfmr6wSSiWHJTwQoPrq8hCYEGDoh0xzfwUhyIY9ROkRrNKQ65e1P6uM7+AW+ibcHEM1ixAAAAABJRU5ErkJggg==); background-repeat: no-repeat no-repeat;">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85" selected="">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
</select><noscript>&lt;input type="submit" value="Go" /&gt;</noscript></div><div class="nav-next"><a href="../chapter/86" title="Chapter 86: Multiple Hypothesis Testing" target="_top">Next »</a></div></form></div>
<div id="footer"> 
<a href="../">This mirror</a> is a project of <a href="http://www.elsewhere.org">Communications from Elsewhere</a>.
</div>
</div> <!-- /invertable -->

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28058332-1']);
    _gaq.push(['_setDomainName', 'hpmor.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>



<div style="display: none;" id="hiddenlpsubmitdiv"></div><script>try{for(var lastpass_iter=0; lastpass_iter < document.forms.length; lastpass_iter++){ var lastpass_f = document.forms[lastpass_iter]; if(typeof(lastpass_f.lpsubmitorig2)=="undefined"){ lastpass_f.lpsubmitorig2 = lastpass_f.submit; lastpass_f.submit = function(){ var form=this; var customEvent = document.createEvent("Event"); customEvent.initEvent("lpCustomEvent", true, true); var d = document.getElementById("hiddenlpsubmitdiv"); for(var i = 0; i < document.forms.length; i++){ if(document.forms[i]==form){ d.innerText=i; } } d.dispatchEvent(customEvent); form.lpsubmitorig2(); } } }}catch(e){}</script><div class="vimiumReset vimiumHUD" style="right: 150px; opacity: 0; display: none;"></div></body></html>
